{
  "name": "fuzzyfile",
  "version": "1.0.0",
  "description": "",
  "main": "fuzzyController.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IniBen/fuzzyfile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IniBen/fuzzyfile/issues"
  },
  "homepage": "https://github.com/IniBen/fuzzyfile#readme"
}
